<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191228095642_int.cs" />
    <Compile Remove="Migrations\20191228095642_int.Designer.cs" />
    <Compile Remove="Migrations\20191228101902_int.cs" />
    <Compile Remove="Migrations\20191228101902_int.Designer.cs" />
    <Compile Remove="Migrations\20191228103653_int.cs" />
    <Compile Remove="Migrations\20191228103653_int.Designer.cs" />
    <Compile Remove="Migrations\20191228154454_init.cs" />
    <Compile Remove="Migrations\20191228154454_init.Designer.cs" />
    <Compile Remove="Migrations\20191228155356_init.cs" />
    <Compile Remove="Migrations\20191228155356_init.Designer.cs" />
    <Compile Remove="Migrations\20191228160020_init.cs" />
    <Compile Remove="Migrations\20191228160020_init.Designer.cs" />
    <Compile Remove="Migrations\20191230020328_init.cs" />
    <Compile Remove="Migrations\20191230020328_init.Designer.cs" />
    <Compile Remove="Migrations\20191230030343_init.cs" />
    <Compile Remove="Migrations\20191230030343_init.Designer.cs" />
    <Compile Remove="Migrations\20191230030713_init.cs" />
    <Compile Remove="Migrations\20191230030713_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinCms.Core\LinCms.Core.csproj" />
    <ProjectReference Include="..\LinCms.Infrastructure\LinCms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
