# lin-cms-netcore

./: .gitignore  HttpHeaderFilter.cs  LinCms.sln  README.md  SwaggerExtension.cs
LinCms.Api/: LinCms.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LinCms.Api/AutoMapper/: AuthsDisplayConvert.cs  AuthsDisplayResolver.cs  PermissionMetasDisplayConvert.cs
LinCms.Api/AutoMapper/Profiles/: BookProfile.cs  LinAuthProfile.cs  LinGroupProfile.cs  LinLogProfile.cs  LinUserProfile.cs  PermissionMetaProfile.cs
LinCms.Api/Configs/: BatchRegisterServiceModule.cs  ConfigureApiBehaviorOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureMvcOptions.cs  DefaultModule.cs  ExtendedMySqlGenerator.cs
LinCms.Api/Controllers/: BasicController.cs
LinCms.Api/Controllers/Cms/: AdminController.cs  FileController.cs  LogController.cs  UserController.cs
LinCms.Api/Controllers/V1/: BookController.cs
LinCms.Api/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  CommonException.cs  FileExtensionException.cs  FileTooLargeException.cs  FileTooManyException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnauthorizedNotValidTokenException.cs
LinCms.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ErrorHandlingExtensions.cs  ExceptionHandlingExtensions.cs  FluentValidationExtensions.cs  MediaTypeExtensions.cs  RepositoryExtensions.cs  SnakeCaseQueryExtensions.cs  SwaggerExtensions.cs
LinCms.Api/Helpers/: ArrayModelBinder.cs  ConfigureApiBehaviorOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureMvcOptions.cs  DefaultModule.cs  FileHelper.cs  HttpResponseExceptionFilter.cs  LogActionFilter.cs  LogAttribute.cs  PermissionAuthorizationHandler.cs  PermissionMetaAttribute.cs  PermissionMetaHandler.cs  PermissionMetaRequirement.cs  RequestHeaderMatchingMediaTypeAttribute.cs  SwaggerSecurityFilter.cs  SwaggerSnakeCaseDocumentFilter.cs  SwaggerSnakeCaseParameterFilter.cs
LinCms.Api/Properties/: launchSettings.json
LinCms.Api/Services/: CurrentUser.cs  ExtendedSqlGenerator.cs  FileService.cs  LinLogger.cs  PermissionAuthorizationHandler.cs  TokenService.cs
LinCms.Api/WxPay/: DemoConfig.cs  HttpService.cs  IWxPayConfig.cs  SafeXmlDocument.cs  WxPayApi.cs  WxPayConfig.cs  WxPayData.cs  WxPayException.cs  WxPayLog.cs
LinCms.Core/: LinCms.Core.csproj  PaginatedList.cs  PaginatedResult.cs  PermissionMeta.cs  QueryParameters.cs  ResultCode.cs  TokenOption.cs  UserActive.cs  UserAdmin.cs  UserRole.cs
LinCms.Core/Entities/: Book.cs  Entity.cs  LinAuth.cs  LinEvent.cs  LinFile.cs  LinGroup.cs  LinLog.cs  LinUser.cs
LinCms.Core/EntityQueryParameters/: AdminParameters.cs  BookParameters.cs  EntityQueryParameters.cs  LogParameters.cs  SearchLogParameters.cs
LinCms.Core/Enums/: UserActive.cs  UserAdmin.cs
LinCms.Core/Interfaces/: ICurrentUser.cs  IEntity.cs  IEntityInt.cs  IFileService.cs  IFluentValidator.cs  ILinLogger.cs  IMessage.cs  IPassword.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
LinCms.Core/RepositoryInterfaces/: IBookRepository.cs  ILinAdminRepository.cs  ILinFileRepository.cs  ILinLogRepository.cs  ILinUserRepository.cs
LinCms.Infrastructure/: LinCms.Infrastructure.csproj
LinCms.Infrastructure/Database/: BasicContext.cs  LinContext.cs  LinContextSeed.cs  UnitOfWork.cs
LinCms.Infrastructure/Database/EntityConfigurations/: BookConfiguration.cs  LinAuthConfiguration.cs  LinEventConfiguration.cs  LinFileConfiguration.cs  LinGroupConfiguration.cs  LinLogConfiguration.cs  LinUserConfiguration.cs
LinCms.Infrastructure/Extensions/: EnumExtensions.cs  StringExtensions.cs
LinCms.Infrastructure/Helpers/: HashAlgorithmHelper.cs  Pbkdf2Encrypt.cs  asas.cs
LinCms.Infrastructure/Messages/: BadRequestMsg.cs  CreatedMsg.cs  FluentValidatorMessage.cs  ForbiddenMsg.cs  InternalServerErrorMsg.cs  Message.cs  MethodNotAllowedMsg.cs  NotAcceptableMsg.cs  NotFoundMsg.cs  OkMsg.cs  StaticFileNotFoundMsg.cs  UnauthorizedMsg.cs  UnauthorizedNotValidTokenMsg.cs  UnauthorizedTokenTimeoutMsg.cs  UnsupportedMediaTypeMsg.cs
LinCms.Infrastructure/Repositories/: BookRepository.cs  LinAdminRepository.cs  LinFileRepository.cs  LinLogRepository.cs  LinUserRepository.cs
LinCms.Infrastructure/Resources/: BookAddOrUpdateResource.cs  BookAddResource.cs  BookResource.cs  BookUpdateResource.cs  LinUserAddResource.cs  LinUserLoginResource.cs
LinCms.Infrastructure/Resources/Books/: BookAddOrUpdateResource.cs  BookAddResource.cs  BookResource.cs  BookUpdateResource.cs
LinCms.Infrastructure/Resources/LinAuths/: LinAuthResource.cs
LinCms.Infrastructure/Resources/LinFiles/: LinFileResource.cs
LinCms.Infrastructure/Resources/LinGroups/: LinGroupAddOrUpdateResource.cs  LinGroupAddResource.cs  LinGroupDispatchAuthsResource.cs  LinGroupResource.cs  LinGroupUpdateResource.cs  LinGroupWithAuthsResource.cs
LinCms.Infrastructure/Resources/LinLogs/: LinLogResource.cs
LinCms.Infrastructure/Resources/LinUsers/: LinUserAddResource.cs  LinUserLoginResource.cs  LinUserResource.cs  LinUserUpdateByAdminResource.cs  LinUserUpdateResource.cs  LinUserWithAuthsResource.cs  ResetPasswordByAdminResource.cs  ResetPasswordByUserResource.cs
LinCms.Infrastructure/Validators/: BookAddOrUpdateResourceValidator.cs  LinGroupAddOrUpdateResourceValidator.cs  LinGroupAddResourceValidator.cs  LinGroupUpdateResourceValidator.cs  LinUserAddResourceValidator.cs  LinUserLoginResourceValidator.cs  LinUserUpdateByAdminResourceValidator.cs  LinUserUpdateResourceValidator.cs  PasswordValidator.cs  ResetPasswordByAdminResourceValidator.cs  ResetPasswordByUserResourceValidator.cs
